Envy//842//16.8//6//7//156//0.46
dussin//747//14.9//8//2//88//0.47
Kim Hyoyeon//524//10.5//6//1//64//0.46
Big the Cat500//487//9.7//7//8//95//0.65
The 1337 Fleet//385//7.7//4//3//76//0.58
ColdBreeze//307//6.1//3//12//96//0.52
Riot Grrl Sayakachan//291//5.8//5//13//62//0.31
DG123//222//4.4//3//14//71//0.63
OneeyedWilly//194//3.9//5//9//38//0.60
Free Nelson Mandela//167//3.3//2//5//31//0.84
Christopher Dorner//133//2.7//3//17//48//0.38
negative man//98//2.0//3//11//25//0.71
TSoM1959//92//1.8//2//4//20//0.48
4sight//70//1.4//2//16//30//0.56
Duke Onkled//69//1.4//2//6//12//0.77
hamsterbud//56//1.1//1//10//22//0.27
DragonLordX3000//55//1.1//1//15//18//0.71